# Patients

./: pom.xml
src/main/java/by/grodno/gwtPersistence/: Main.gwt.xml
src/main/java/by/grodno/gwtPersistence/client/: MainRpcService.java  MainRpcServiceAsync.java  PatientTableView.java
src/main/java/by/grodno/gwtPersistence/server/: ContactDatabase.java  HibernateUtil.java  MainRpcServiceImpl.java
src/main/java/by/grodno/gwtPersistence/shared/: FieldChecker.java  Patient.java
src/main/resources/: Clinic_public_patient.sql  hibernate.cfg.xml
src/test/java/test/hibernate/: TestContactDatabase.java
web/: Main.css  Main.html
web/WEB-INF/: web.xml
